# mundial

./: build.gradle  gradlew  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/mundial2026/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
