apply plugin: 'com.android.application'

android {
    namespace 'com.mundial2026'
    compileSdk 34

    defaultConfig {
        applicationId 'com.mundial2026'
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName '1.1'
    }

    buildTypes {
        debug { debuggable true }
        release { minifyEnabled false }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
}
